Created on https://www.asciiart.eu/image-to-ascii




          .                  :                                     .             
          .           .    ..-             .                       .       .     
                         ...::               .                                   
     .               .  ...:-:                       .                .   . .    
                  .   ....:-=:          .     ::                 .               
                     ...::=+=:        .:.   .  *=                       .        
      .   . .        ..:-=++=:         ---*.:* -#: .+                  .         
      . .            ..:-+++-.       .:-=#***-* @- :=             .              
                     ..-=+++-.   =**==*@%#%@@%=:@= #:   .==    .                 
         .            :-++++-.  =+%%@@%@@@@@@@@@@=+* =*-.            :   .       
                       :*#++--%#@@@+::::=@@@@@@@@%@*%-*#*- .        :--          
                    ... .***=-%%+::-===-:#@@@@@@@@@@%%%%#+:        .-++        . 
                  ::::::::::::--=+*#%#*+-=%@@@@@@@#-..       .   .:-+*+          
         ..  .    -=++****+=-:::-=-%#-*#+-==+@@#- .:--:         .-=+**-   .      
 .                -=++**#%##*+-::-::- -#*===---=--=*#*+:......:-=+****.     .    
                  .=++++*#+:. .-+==---*#*+==-:-==*%*.:.......:+**+++:            
                  .=++++-.  .:==++==--=**+==-::=++=:..........::.            .   
  .              .-+++:.. ..:+++++===--=+++==-::-:............:             .  ..
                .:=+=.. ...:=***++===--======-:..............:::              ..:
       .       .:-=:.. ....=*-:+*++======-..........:::::::::::::            . .:
              ::-=-:......:-=*=-+*+===:.....:::::**+-:::::::::::::..  .     ...::
       .     ::-==:.......:::=*==++=:..:::::::=@@@*=:::::::::=#+:--.      ....:-:
           .:-====::......::.:**==+:.::::::::%@@%*--::::::--=@#+:---:........::-.
          .:-==++=-:......::::-*+==.::::::::=@%%+-:.:------=%%*-:-==:.......:--: 
         ::-=+++===::::.....---**+=:--------:-=-:.:-------=%%*::====:.....:--=-. 
        .-==++++====::--:::::::=***=-----------------======+---==-=+------==-:   
        -=+++++======++-.::-----==++=--=====================--=++++======-::    .
       :-=+++++====++++****####%@@@@@@#+=------------==++*+.............         
       -=+++++++++++++****###***+*%@%%@@@@%%%@@@@@@@@@@@@%%%*                    
       -++++++++++++++******++++++++#%#=. . ..:+###*##%@@@@%%##+-:               
      -=+**++++++++++++*+++++++++++=+++*-   .::=*****++#@@@@%@##*++=+   .        
    .:-++***++++++++++++++++++++++++++====+++++########%%%@@%%#*+==+*            
   .::-+*****+++++++++++++++***********++++==========+=========+*##*.            
   ::--+******+++++++++++++*******************************#####%*:        .      
  .:--==*************************************###########%%%%%%#:                 
 .:--=++**###************************################%%%%%%%%*                   
 :--=+++**#####******************#################%%%%%%%%%%#                    
 ===++++**########*********#####################%%%%%%%%%%%#.                    
:==++******###################################%%%%%%%%%%%%#-           .         
++++*******##################################%%%%%%%%%%%%##        -+=@@%@@%     
+*+********###%%%%%%#######################%%%%%%%%%%%%##+       =:    #@@@*.    
+**********#####%%%%%%%%%##############%%%%%%%%%%%%%%###*.      +      .@@@@@=   
=#**##*****#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#+      ==  .   .%.@@@@-  
:######*****########%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%##-     :*.      := +@@##  
 *######****######%#######%%%%%%%%%%%%%%%%%%#####%%%%%#*=-   .+#       .  =@@@   
 =#######**#######%%%######################%%###%%%%%##*===  .*-          =#@@ . 
  ################%%%%########################%%%%%####*+==- =#:          - @*   
  :%###############%%%%##################%%%%%%%%%#####*+====*#.  .         %.   
   =%##############%%%%%%%%%%%%#########%%%%%%%%##%####*++++=+#.           ...   
    =#%############%%%%%%########%%%%%%%%%%%%%##%%#####**++**+*                  
     .#%###########%%%##%%%%%%%%%%%%%%%%%%%%##%%###%#%#******+#                  
       +###########%%####%%%%%%%%%%%%%%%%###%%###%##%########*#                  
         *#########%%##########%%%########%%####%#%%%#######***  .     .         
       .  .=#######%%###################%#####%%#%%%%%%%%%##*#+              .   
        .    =#####%%%#################%#####%#%%%%%%%%%%#%**#-                  
        .     .+###%%%%%%%%%%%%%%%%%%%%%###%#%%%%%%%%%%%#%#*##:                  
                +##%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%##%#####* .    .     .      
                =##%%###%%%%%%%%%%%%%%%###%%%%%%%%###%%####%#+     .   .         
    .           =##%   :*#########%%%%###%%#####*#%%%%######*                    
            .   =#%:    *%%%:  ...::-##*===-:.  .%%%%%###+-                      
                =##.   .*%-        .##*          -%%%*.              ...         
            .  .##+    =%           ##*         . *%#.                   .       
               =#%-   -#.         . .#*            ##.       .      .            
       .      -*#%.. -%:             +*            =%.                           
        .::::=*#*- :*%=    .         -%*==**-   .  -%*.  .   .                   
      :*#@@%##%%@@@%*:         .  . . =%@%@@#* .  .  *#%@%%-                     
     -@@%%@@@@####*:          .        #@@@@%@+       =@@@%@.    .               
   ..%@@@@@%*:    .                     +%@@@@+                     .            